<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="./tests/bootstrap.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="false"
        convertWarningsToExceptions="false"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
>
  <testsuites>
    <testsuite>
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <exclude>
        <file>src/load_nsone.php</file>
      </exclude>
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>
<php>
  <includePath>tests</includePath>
</php>
</phpunit>
